db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=password
db.driver=org.postgresql.Driver

##60 sec
#spring.datasource.hikari.connection-timeout=60000
## max 5
#spring.datasource.hikari.maximum-pool-size=5